#Added UI runtime properties
#Fri Mar 29 06:28:30 UTC 2019
app.web.compression.enabled=false
app.proxy.port=
app.web.compression.mimetypes.excludePatterns=image/*
build.ui.node.args=--max-old-space-size\=1024
security.general.cors.root.allowedOrigins=*
app.proxy.host=
security.general.frameOptions.allowFromUrl=
security.providers=DEMO
security.general.cors.allowCredentials=false
app.web.compression.minsize=65536
security.general.cors.enabled=false
app.proxy.enabled=false
security.general.cors.maxAge=1600
build.ui.ng.args=--prod --source-map\=false
build.ui.mode=wm
security.general.ssl.port=443
security.general.ssl.enabled=false
app.proxy.password=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.enabled=false
app.proxy.username=
app.web.compression.mimetypes.includePatterns=*/*
security.general.xss.enabled=false
